<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_20240829_PilotControlSystem.Aircraft" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAAAAJACAAAAAAAAEIAACAAIAAAAAAAKAAA=</HashCode>
      <FileName>Classes\Aircraft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20240829_PilotControlSystem.Indicator" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20240829_PilotControlSystem.ControlSystem">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ControlSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20240829_PilotControlSystem.FuelSystem">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FuelSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_20240829_PilotControlSystem.Engine">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAIAEQCAAAAAAAIAAAAABAAAAAAAAIQAAAAAAAAE=</HashCode>
      <FileName>Classes\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>